{
  "name": "dororin",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node watch.js ./queries ./models",
    "batch": "node batch.js ./queries ./models",
    "convert": "node convert.js ./queries ./models Debug Essay.graphql"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "lodash": "^4.17.20",
    "quicktype": "^15.0.256",
    "quicktype-core": "^6.0.69"
  },
  "bin": {
    "doro-watch": "./watch.js",
    "doro-batch": "./batch.js"
  }
}
